# backend/Dockerfile.worker
# Cloud worker image with SAM3 model baked in
#
# Build:
#   DOCKER_BUILDKIT=1 docker build --platform linux/amd64 -f Dockerfile.worker -t basketball-analyzer-worker .
#
# Run:
#   docker run --gpus all -e R2_ACCOUNT_ID=xxx -e R2_ACCESS_KEY_ID=xxx \
#     -e R2_SECRET_ACCESS_KEY=xxx -e R2_BUCKET_NAME=xxx \
#     basketball-analyzer-worker

ARG TARGETPLATFORM=linux/amd64
FROM --platform=$TARGETPLATFORM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

WORKDIR /app

# Install system dependencies (rarely changes - cached)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy SAM3 model EARLY - it's huge (~6GB) but rarely changes
# This layer gets cached and reused across code changes
COPY models/sam3 /models/sam3

# Install poetry and dependencies
# Layer order: pyproject.toml -> install -> code (most cacheable)
COPY pyproject.toml poetry.lock* ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --only main,ml,video --no-root

# Copy application code LAST - changes most frequently
COPY app/ ./app/
COPY worker/ ./worker/

# Environment
ENV PYTHONPATH=/app
ENV CLOUD_MODEL_PATH=/models/sam3

CMD ["python", "-m", "worker", "--cloud"]
